{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebCRUDContext": "Data Source=WebCRUDContext-1505221c-a0d5-46b6-8c59-b885f6213788.db"
  }
}